# TALPA

./: .gitignore  Dockerfile  Program.cs  README.md  TALPA.csproj  TALPA.sln  entrypoint.sh  git reset  image_to_registry.ps1
BLL/: Activity.cs  ActivityManager.cs  AiManager.cs  BLL.csproj  EmployeeManager.cs  Limit.cs  LimitationTypes.cs  Logger.cs  Poll.cs  PollManager.cs  SuggestionManager.cs  User.cs  UserManager.cs
Controllers/: AccountController.cs  AppController.cs  HomeController.cs
DAL/: ActivityDataManager.cs  ConnectionManager.cs  DAL.csproj  DataAccess.cs  EmployeeDataManager.cs  FetchAllTables.cs  Limits.cs  PollDataManager.cs  SQLConnectionManager.cs  talpa.sql  (+5 more)
TALPA/: Program.cs  TALPA.csproj  appsettings.json
TALPA/Controllers/: AccountController.cs  ActionController.cs  ActivityController.cs  AdminController.cs  AppController.cs  EmployeeController.cs  HomeController.cs  ManagerController.cs
TALPA/Controllers/-/: EmployeeController.cs  ManagerController.cs
TALPA/Models/: AdminDashboardViewModel.cs  ChangeDeadlineViewModel.cs  EmployeeDashboardViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  ManagerDashboardViewModel.cs  PollViewModel.cs  SuggestionViewModel.cs  SuggestionsViewModel.cs  UserProfile.cs  activityViewModel.cs
TALPA/Models/-/: ChangeAvailabilityViewModel.cs  ChoiceViewModel.cs  CreatePollViewModel.cs  EmployeeDashboardViewModel.cs  UserProfile.cs
TALPA/Utilities/: EmployeeUtility.cs
TALPA/Views/Account/: AccessDenied.cshtml  CreatePoll.cshtml  Dashboard.cshtml  EmailVerification.cshtml  Employees.cshtml  ManagerDashboard.cshtml  Profile.cshtml
TALPA/Views/Admin/: AdminDashboard.cshtml
TALPA/Views/App/: Activity.cshtml  Poll.cshtml  Stemmen.cshtml  Suggesties.cshtml  Suggestions.cshtml  Uitje.cshtml
TALPA/Views/Employee/: Dashboard.cshtml
TALPA/Views/Home/: Index.cshtml  Tables.cshtml
TALPA/Views/Manager/: CreatePoll.cshtml  Dashboard.cshtml  Employees.cshtml
TALPA/Views/Shared/: _DashboardLayout.cshtml  _HomeLayout.cshtml
TALPA/wwwroot/scripts/: activityFilter.js  calendar.js  calendarManager.js  countdown.js  createPollForm.js  deletePoll.js  employeeFilter.js  filter.js  makeChoice.js  multiSelect.js  multiSelectManager.js  pollForm.js  search.js  sort.js  suggestionForm.js
TALPA/wwwroot/scripts/-/: activityFilter.js  activitySelector.js  alert.js  calendarManagerPoll.js  makeChoice.js  multiSelect.js
TALPA/wwwroot/scripts/tags/: main.js  module.js  tagBlur.js
TALPA/wwwroot/styles/: app.css  calendar.css  dashboard.css  header.css  home.css  main.css
(+39 files in other folders)
